<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue_learning/vue-ts/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue_learning/vue-ts/assets/index.56ae41b8.js"></script>
    <link rel="modulepreload" href="/vue_learning/vue-ts/assets/vendor.a349326c.js">
    <link rel="stylesheet" href="/vue_learning/vue-ts/assets/index.aa06a49a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
